<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2100,180)" to="(2100,210)"/>
    <wire from="(2350,530)" to="(2380,530)"/>
    <wire from="(320,1470)" to="(320,1540)"/>
    <wire from="(390,320)" to="(390,520)"/>
    <wire from="(1550,140)" to="(1550,210)"/>
    <wire from="(2210,410)" to="(2220,410)"/>
    <wire from="(2210,730)" to="(2220,730)"/>
    <wire from="(1710,630)" to="(1900,630)"/>
    <wire from="(1710,310)" to="(1900,310)"/>
    <wire from="(1310,1070)" to="(1360,1070)"/>
    <wire from="(1310,1390)" to="(1360,1390)"/>
    <wire from="(40,1510)" to="(40,1600)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(100,1120)" to="(100,1280)"/>
    <wire from="(150,1600)" to="(240,1600)"/>
    <wire from="(1890,90)" to="(1900,90)"/>
    <wire from="(990,730)" to="(990,890)"/>
    <wire from="(990,410)" to="(990,570)"/>
    <wire from="(770,1410)" to="(770,1470)"/>
    <wire from="(1880,390)" to="(1900,390)"/>
    <wire from="(1880,710)" to="(1900,710)"/>
    <wire from="(1480,820)" to="(1700,820)"/>
    <wire from="(1480,500)" to="(1700,500)"/>
    <wire from="(1480,180)" to="(1700,180)"/>
    <wire from="(1740,250)" to="(1760,250)"/>
    <wire from="(1740,570)" to="(1760,570)"/>
    <wire from="(1740,890)" to="(1760,890)"/>
    <wire from="(480,990)" to="(880,990)"/>
    <wire from="(480,1310)" to="(880,1310)"/>
    <wire from="(1390,1180)" to="(1410,1180)"/>
    <wire from="(1540,370)" to="(1560,370)"/>
    <wire from="(2100,500)" to="(2100,530)"/>
    <wire from="(2100,820)" to="(2100,850)"/>
    <wire from="(920,1050)" to="(920,1060)"/>
    <wire from="(920,1370)" to="(920,1380)"/>
    <wire from="(2330,70)" to="(2420,70)"/>
    <wire from="(2110,1280)" to="(2110,1320)"/>
    <wire from="(2110,960)" to="(2110,1000)"/>
    <wire from="(770,930)" to="(1730,930)"/>
    <wire from="(770,1250)" to="(1730,1250)"/>
    <wire from="(1290,660)" to="(1480,660)"/>
    <wire from="(1290,340)" to="(1480,340)"/>
    <wire from="(1400,0)" to="(1460,0)"/>
    <wire from="(40,1600)" to="(150,1600)"/>
    <wire from="(840,740)" to="(880,740)"/>
    <wire from="(2100,1070)" to="(2110,1070)"/>
    <wire from="(2100,1390)" to="(2110,1390)"/>
    <wire from="(1900,630)" to="(2090,630)"/>
    <wire from="(1900,310)" to="(2090,310)"/>
    <wire from="(2100,1150)" to="(2290,1150)"/>
    <wire from="(1290,580)" to="(1300,580)"/>
    <wire from="(1290,900)" to="(1300,900)"/>
    <wire from="(210,640)" to="(430,640)"/>
    <wire from="(1890,1180)" to="(1900,1180)"/>
    <wire from="(2020,140)" to="(2020,1020)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(1780,1060)" to="(1800,1060)"/>
    <wire from="(1780,1380)" to="(1800,1380)"/>
    <wire from="(1280,1280)" to="(1280,1390)"/>
    <wire from="(1300,150)" to="(1300,190)"/>
    <wire from="(1300,470)" to="(1300,510)"/>
    <wire from="(1300,790)" to="(1300,830)"/>
    <wire from="(2290,180)" to="(2290,210)"/>
    <wire from="(2290,500)" to="(2290,530)"/>
    <wire from="(2290,820)" to="(2290,850)"/>
    <wire from="(1270,310)" to="(1270,420)"/>
    <wire from="(1280,960)" to="(1280,1070)"/>
    <wire from="(2100,210)" to="(2140,210)"/>
    <wire from="(1880,1180)" to="(1880,1200)"/>
    <wire from="(2200,1180)" to="(2200,1220)"/>
    <wire from="(2300,960)" to="(2300,1000)"/>
    <wire from="(2300,1280)" to="(2300,1320)"/>
    <wire from="(1740,400)" to="(1740,410)"/>
    <wire from="(1740,720)" to="(1740,730)"/>
    <wire from="(880,180)" to="(880,210)"/>
    <wire from="(880,500)" to="(880,530)"/>
    <wire from="(880,820)" to="(880,850)"/>
    <wire from="(2270,90)" to="(2280,90)"/>
    <wire from="(1300,1120)" to="(1490,1120)"/>
    <wire from="(1730,710)" to="(1730,760)"/>
    <wire from="(1730,390)" to="(1730,440)"/>
    <wire from="(770,1090)" to="(770,1250)"/>
    <wire from="(1490,150)" to="(1690,150)"/>
    <wire from="(1490,470)" to="(1690,470)"/>
    <wire from="(2140,240)" to="(2190,240)"/>
    <wire from="(2140,560)" to="(2190,560)"/>
    <wire from="(2140,880)" to="(2190,880)"/>
    <wire from="(1490,790)" to="(1690,790)"/>
    <wire from="(1130,530)" to="(1160,530)"/>
    <wire from="(1070,1310)" to="(1290,1310)"/>
    <wire from="(1070,990)" to="(1290,990)"/>
    <wire from="(2100,530)" to="(2140,530)"/>
    <wire from="(2100,850)" to="(2140,850)"/>
    <wire from="(1330,1060)" to="(1350,1060)"/>
    <wire from="(1330,1380)" to="(1350,1380)"/>
    <wire from="(990,730)" to="(1000,730)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(1470,1200)" to="(1490,1200)"/>
    <wire from="(300,820)" to="(430,820)"/>
    <wire from="(1390,370)" to="(1390,410)"/>
    <wire from="(1390,690)" to="(1390,730)"/>
    <wire from="(1490,150)" to="(1490,190)"/>
    <wire from="(1490,470)" to="(1490,510)"/>
    <wire from="(1490,790)" to="(1490,830)"/>
    <wire from="(2190,210)" to="(2190,240)"/>
    <wire from="(2190,530)" to="(2190,560)"/>
    <wire from="(2190,850)" to="(2190,880)"/>
    <wire from="(210,800)" to="(400,800)"/>
    <wire from="(2210,1060)" to="(2210,1220)"/>
    <wire from="(2390,140)" to="(2390,690)"/>
    <wire from="(1070,180)" to="(1070,210)"/>
    <wire from="(1070,500)" to="(1070,530)"/>
    <wire from="(1070,820)" to="(1070,850)"/>
    <wire from="(880,1150)" to="(1070,1150)"/>
    <wire from="(610,1510)" to="(610,1600)"/>
    <wire from="(1720,1230)" to="(1770,1230)"/>
    <wire from="(2130,1040)" to="(2140,1040)"/>
    <wire from="(2130,1360)" to="(2140,1360)"/>
    <wire from="(910,1070)" to="(950,1070)"/>
    <wire from="(910,1390)" to="(950,1390)"/>
    <wire from="(1320,550)" to="(1330,550)"/>
    <wire from="(1320,870)" to="(1330,870)"/>
    <wire from="(1320,230)" to="(1330,230)"/>
    <wire from="(850,150)" to="(850,260)"/>
    <wire from="(890,960)" to="(890,1000)"/>
    <wire from="(390,520)" to="(390,680)"/>
    <wire from="(890,1280)" to="(890,1320)"/>
    <wire from="(580,390)" to="(580,550)"/>
    <wire from="(580,710)" to="(580,870)"/>
    <wire from="(390,840)" to="(390,1010)"/>
    <wire from="(320,1470)" to="(330,1470)"/>
    <wire from="(300,1450)" to="(310,1450)"/>
    <wire from="(1890,990)" to="(2100,990)"/>
    <wire from="(1890,1310)" to="(2100,1310)"/>
    <wire from="(1400,250)" to="(1400,410)"/>
    <wire from="(1400,570)" to="(1400,730)"/>
    <wire from="(1800,1020)" to="(1820,1020)"/>
    <wire from="(1800,1340)" to="(1820,1340)"/>
    <wire from="(1120,80)" to="(1210,80)"/>
    <wire from="(1400,890)" to="(1400,1060)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(920,880)" to="(970,880)"/>
    <wire from="(840,1120)" to="(890,1120)"/>
    <wire from="(2090,1120)" to="(2110,1120)"/>
    <wire from="(2180,250)" to="(2200,250)"/>
    <wire from="(2180,570)" to="(2200,570)"/>
    <wire from="(2180,890)" to="(2200,890)"/>
    <wire from="(970,210)" to="(970,240)"/>
    <wire from="(970,530)" to="(970,560)"/>
    <wire from="(970,850)" to="(970,880)"/>
    <wire from="(1540,850)" to="(1600,850)"/>
    <wire from="(2290,370)" to="(2300,370)"/>
    <wire from="(880,210)" to="(920,210)"/>
    <wire from="(880,530)" to="(920,530)"/>
    <wire from="(880,850)" to="(920,850)"/>
    <wire from="(2290,690)" to="(2300,690)"/>
    <wire from="(300,660)" to="(400,660)"/>
    <wire from="(2010,140)" to="(2010,850)"/>
    <wire from="(1700,820)" to="(1890,820)"/>
    <wire from="(1700,500)" to="(1890,500)"/>
    <wire from="(1700,180)" to="(1890,180)"/>
    <wire from="(100,1120)" to="(840,1120)"/>
    <wire from="(1330,1210)" to="(1330,1220)"/>
    <wire from="(980,1180)" to="(980,1220)"/>
    <wire from="(1080,960)" to="(1280,960)"/>
    <wire from="(1080,1280)" to="(1280,1280)"/>
    <wire from="(1700,740)" to="(1710,740)"/>
    <wire from="(1700,420)" to="(1710,420)"/>
    <wire from="(1710,310)" to="(1710,350)"/>
    <wire from="(1710,630)" to="(1710,670)"/>
    <wire from="(1690,1120)" to="(1690,1230)"/>
    <wire from="(1080,1280)" to="(1080,1320)"/>
    <wire from="(1080,960)" to="(1080,1000)"/>
    <wire from="(1320,1200)" to="(1320,1240)"/>
    <wire from="(1280,630)" to="(1300,630)"/>
    <wire from="(1290,340)" to="(1290,370)"/>
    <wire from="(1290,660)" to="(1290,690)"/>
    <wire from="(2210,1380)" to="(2220,1380)"/>
    <wire from="(2210,1060)" to="(2220,1060)"/>
    <wire from="(1300,420)" to="(1360,420)"/>
    <wire from="(1710,1280)" to="(1900,1280)"/>
    <wire from="(1710,960)" to="(1900,960)"/>
    <wire from="(680,750)" to="(680,920)"/>
    <wire from="(930,410)" to="(950,410)"/>
    <wire from="(1400,250)" to="(1410,250)"/>
    <wire from="(1400,570)" to="(1410,570)"/>
    <wire from="(1400,890)" to="(1410,890)"/>
    <wire from="(580,390)" to="(920,390)"/>
    <wire from="(580,710)" to="(920,710)"/>
    <wire from="(210,200)" to="(430,200)"/>
    <wire from="(680,430)" to="(680,590)"/>
    <wire from="(860,290)" to="(860,450)"/>
    <wire from="(860,610)" to="(860,770)"/>
    <wire from="(1950,1180)" to="(2030,1180)"/>
    <wire from="(990,1060)" to="(990,1220)"/>
    <wire from="(1880,1040)" to="(1900,1040)"/>
    <wire from="(1880,1360)" to="(1900,1360)"/>
    <wire from="(1480,1150)" to="(1700,1150)"/>
    <wire from="(1800,210)" to="(1800,250)"/>
    <wire from="(1800,530)" to="(1800,570)"/>
    <wire from="(1800,850)" to="(1800,890)"/>
    <wire from="(1900,310)" to="(1900,350)"/>
    <wire from="(1900,630)" to="(1900,670)"/>
    <wire from="(2280,370)" to="(2280,390)"/>
    <wire from="(2280,690)" to="(2280,710)"/>
    <wire from="(1740,1220)" to="(1760,1220)"/>
    <wire from="(1170,140)" to="(1170,690)"/>
    <wire from="(730,100)" to="(730,150)"/>
    <wire from="(2100,1150)" to="(2100,1180)"/>
    <wire from="(840,420)" to="(890,420)"/>
    <wire from="(1480,340)" to="(1480,370)"/>
    <wire from="(1480,660)" to="(1480,690)"/>
    <wire from="(2200,210)" to="(2220,210)"/>
    <wire from="(2200,530)" to="(2220,530)"/>
    <wire from="(2200,850)" to="(2220,850)"/>
    <wire from="(500,1470)" to="(500,1540)"/>
    <wire from="(840,1070)" to="(880,1070)"/>
    <wire from="(840,1390)" to="(880,1390)"/>
    <wire from="(1290,1310)" to="(1480,1310)"/>
    <wire from="(1290,990)" to="(1480,990)"/>
    <wire from="(1080,150)" to="(1260,150)"/>
    <wire from="(1900,960)" to="(2090,960)"/>
    <wire from="(1900,1280)" to="(2090,1280)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(960,570)" to="(980,570)"/>
    <wire from="(2380,140)" to="(2380,530)"/>
    <wire from="(960,890)" to="(980,890)"/>
    <wire from="(1290,1230)" to="(1300,1230)"/>
    <wire from="(1180,40)" to="(1180,90)"/>
    <wire from="(300,180)" to="(300,340)"/>
    <wire from="(300,500)" to="(300,660)"/>
    <wire from="(1460,0)" to="(1460,50)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(1070,690)" to="(1080,690)"/>
    <wire from="(1730,390)" to="(1740,390)"/>
    <wire from="(1730,710)" to="(1740,710)"/>
    <wire from="(300,820)" to="(300,990)"/>
    <wire from="(2120,420)" to="(2170,420)"/>
    <wire from="(2120,740)" to="(2170,740)"/>
    <wire from="(1810,410)" to="(1810,570)"/>
    <wire from="(1810,730)" to="(1810,890)"/>
    <wire from="(1300,1120)" to="(1300,1160)"/>
    <wire from="(2290,1150)" to="(2290,1180)"/>
    <wire from="(570,1470)" to="(580,1470)"/>
    <wire from="(1060,370)" to="(1060,390)"/>
    <wire from="(1060,690)" to="(1060,710)"/>
    <wire from="(1290,370)" to="(1330,370)"/>
    <wire from="(1290,690)" to="(1330,690)"/>
    <wire from="(1380,370)" to="(1380,400)"/>
    <wire from="(1380,690)" to="(1380,720)"/>
    <wire from="(690,1470)" to="(690,1540)"/>
    <wire from="(220,1450)" to="(220,1470)"/>
    <wire from="(1740,1050)" to="(1740,1060)"/>
    <wire from="(1740,1370)" to="(1740,1380)"/>
    <wire from="(880,1150)" to="(880,1180)"/>
    <wire from="(1670,20)" to="(1670,30)"/>
    <wire from="(1330,400)" to="(1380,400)"/>
    <wire from="(1330,720)" to="(1380,720)"/>
    <wire from="(2000,30)" to="(2000,90)"/>
    <wire from="(580,1360)" to="(580,1470)"/>
    <wire from="(1730,1040)" to="(1730,1090)"/>
    <wire from="(1730,1360)" to="(1730,1410)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(1400,0)" to="(1400,250)"/>
    <wire from="(1490,1120)" to="(1690,1120)"/>
    <wire from="(2140,1210)" to="(2190,1210)"/>
    <wire from="(2090,630)" to="(2090,740)"/>
    <wire from="(2090,310)" to="(2090,420)"/>
    <wire from="(100,1450)" to="(110,1450)"/>
    <wire from="(1690,150)" to="(1710,150)"/>
    <wire from="(1690,470)" to="(1710,470)"/>
    <wire from="(1690,790)" to="(1710,790)"/>
    <wire from="(2100,1180)" to="(2140,1180)"/>
    <wire from="(990,1060)" to="(1000,1060)"/>
    <wire from="(990,1380)" to="(1000,1380)"/>
    <wire from="(760,1470)" to="(770,1470)"/>
    <wire from="(1390,1020)" to="(1390,1060)"/>
    <wire from="(1390,1340)" to="(1390,1380)"/>
    <wire from="(1540,1340)" to="(1630,1340)"/>
    <wire from="(1490,1120)" to="(1490,1160)"/>
    <wire from="(2190,1180)" to="(2190,1210)"/>
    <wire from="(210,1130)" to="(400,1130)"/>
    <wire from="(1700,820)" to="(1700,850)"/>
    <wire from="(2370,140)" to="(2370,370)"/>
    <wire from="(1700,180)" to="(1700,210)"/>
    <wire from="(1700,500)" to="(1700,530)"/>
    <wire from="(2400,30)" to="(2420,30)"/>
    <wire from="(1260,150)" to="(1300,150)"/>
    <wire from="(2140,410)" to="(2160,410)"/>
    <wire from="(2140,730)" to="(2160,730)"/>
    <wire from="(1070,1150)" to="(1070,1180)"/>
    <wire from="(2280,550)" to="(2300,550)"/>
    <wire from="(2280,870)" to="(2300,870)"/>
    <wire from="(2280,230)" to="(2300,230)"/>
    <wire from="(1160,140)" to="(1160,530)"/>
    <wire from="(2350,1020)" to="(2420,1020)"/>
    <wire from="(1320,1200)" to="(1330,1200)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(840,470)" to="(840,580)"/>
    <wire from="(2110,470)" to="(2300,470)"/>
    <wire from="(2110,790)" to="(2300,790)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(980,850)" to="(1000,850)"/>
    <wire from="(840,790)" to="(840,900)"/>
    <wire from="(390,1170)" to="(390,1330)"/>
    <wire from="(580,1040)" to="(580,1200)"/>
    <wire from="(1810,410)" to="(1820,410)"/>
    <wire from="(1810,730)" to="(1820,730)"/>
    <wire from="(1400,1220)" to="(1400,1380)"/>
    <wire from="(1460,50)" to="(1480,50)"/>
    <wire from="(1950,530)" to="(1980,530)"/>
    <wire from="(920,1210)" to="(970,1210)"/>
    <wire from="(1890,180)" to="(1890,210)"/>
    <wire from="(1890,500)" to="(1890,530)"/>
    <wire from="(1890,820)" to="(1890,850)"/>
    <wire from="(680,590)" to="(1320,590)"/>
    <wire from="(680,270)" to="(1320,270)"/>
    <wire from="(680,1400)" to="(680,1470)"/>
    <wire from="(2180,1220)" to="(2200,1220)"/>
    <wire from="(970,1180)" to="(970,1210)"/>
    <wire from="(880,1180)" to="(920,1180)"/>
    <wire from="(2290,1020)" to="(2300,1020)"/>
    <wire from="(2290,1340)" to="(2300,1340)"/>
    <wire from="(790,1510)" to="(790,1600)"/>
    <wire from="(1700,1150)" to="(1890,1150)"/>
    <wire from="(300,1310)" to="(400,1310)"/>
    <wire from="(150,1510)" to="(150,1600)"/>
    <wire from="(1480,210)" to="(1490,210)"/>
    <wire from="(1480,530)" to="(1490,530)"/>
    <wire from="(1480,850)" to="(1490,850)"/>
    <wire from="(210,480)" to="(210,640)"/>
    <wire from="(730,100)" to="(1070,100)"/>
    <wire from="(1630,140)" to="(1630,1340)"/>
    <wire from="(210,800)" to="(210,970)"/>
    <wire from="(1700,1070)" to="(1710,1070)"/>
    <wire from="(1700,1390)" to="(1710,1390)"/>
    <wire from="(1710,960)" to="(1710,1000)"/>
    <wire from="(1710,1280)" to="(1710,1320)"/>
    <wire from="(1370,410)" to="(1390,410)"/>
    <wire from="(1280,1280)" to="(1300,1280)"/>
    <wire from="(1370,730)" to="(1390,730)"/>
    <wire from="(500,1470)" to="(510,1470)"/>
    <wire from="(1280,960)" to="(1300,960)"/>
    <wire from="(2270,150)" to="(2300,150)"/>
    <wire from="(1700,210)" to="(1740,210)"/>
    <wire from="(1700,530)" to="(1740,530)"/>
    <wire from="(1700,850)" to="(1740,850)"/>
    <wire from="(1470,210)" to="(1470,230)"/>
    <wire from="(1470,530)" to="(1470,550)"/>
    <wire from="(1470,850)" to="(1470,870)"/>
    <wire from="(1790,210)" to="(1790,240)"/>
    <wire from="(1790,530)" to="(1790,560)"/>
    <wire from="(1790,850)" to="(1790,880)"/>
    <wire from="(860,290)" to="(2130,290)"/>
    <wire from="(860,610)" to="(2130,610)"/>
    <wire from="(1290,1310)" to="(1290,1340)"/>
    <wire from="(1290,990)" to="(1290,1020)"/>
    <wire from="(100,150)" to="(730,150)"/>
    <wire from="(890,790)" to="(1080,790)"/>
    <wire from="(890,150)" to="(1080,150)"/>
    <wire from="(890,470)" to="(1080,470)"/>
    <wire from="(1540,690)" to="(1580,690)"/>
    <wire from="(1740,240)" to="(1790,240)"/>
    <wire from="(1740,560)" to="(1790,560)"/>
    <wire from="(1740,880)" to="(1790,880)"/>
    <wire from="(930,400)" to="(970,400)"/>
    <wire from="(2130,550)" to="(2130,610)"/>
    <wire from="(2130,230)" to="(2130,290)"/>
    <wire from="(1890,0)" to="(2210,0)"/>
    <wire from="(920,730)" to="(940,730)"/>
    <wire from="(1400,1220)" to="(1410,1220)"/>
    <wire from="(2270,0)" to="(2520,0)"/>
    <wire from="(580,1040)" to="(920,1040)"/>
    <wire from="(580,1360)" to="(920,1360)"/>
    <wire from="(680,1080)" to="(680,1240)"/>
    <wire from="(2140,240)" to="(2140,250)"/>
    <wire from="(2140,560)" to="(2140,570)"/>
    <wire from="(2140,880)" to="(2140,890)"/>
    <wire from="(1130,1020)" to="(1200,1020)"/>
    <wire from="(860,940)" to="(860,1100)"/>
    <wire from="(860,1260)" to="(860,1420)"/>
    <wire from="(1800,1180)" to="(1800,1220)"/>
    <wire from="(1900,960)" to="(1900,1000)"/>
    <wire from="(1900,1280)" to="(1900,1320)"/>
    <wire from="(1150,140)" to="(1150,370)"/>
    <wire from="(2280,1020)" to="(2280,1040)"/>
    <wire from="(2280,1340)" to="(2280,1360)"/>
    <wire from="(1060,230)" to="(1080,230)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(1060,870)" to="(1080,870)"/>
    <wire from="(690,1470)" to="(700,1470)"/>
    <wire from="(1480,990)" to="(1480,1020)"/>
    <wire from="(1480,1310)" to="(1480,1340)"/>
    <wire from="(2200,1180)" to="(2220,1180)"/>
    <wire from="(2350,370)" to="(2370,370)"/>
    <wire from="(1710,150)" to="(1890,150)"/>
    <wire from="(1310,580)" to="(1360,580)"/>
    <wire from="(1310,900)" to="(1360,900)"/>
    <wire from="(100,310)" to="(100,470)"/>
    <wire from="(100,630)" to="(100,790)"/>
    <wire from="(1540,210)" to="(1550,210)"/>
    <wire from="(960,1220)" to="(980,1220)"/>
    <wire from="(300,1150)" to="(300,1310)"/>
    <wire from="(2360,140)" to="(2360,210)"/>
    <wire from="(1070,1340)" to="(1080,1340)"/>
    <wire from="(1070,1020)" to="(1080,1020)"/>
    <wire from="(2130,870)" to="(2130,940)"/>
    <wire from="(1730,1040)" to="(1740,1040)"/>
    <wire from="(1730,1360)" to="(1740,1360)"/>
    <wire from="(2120,1070)" to="(2170,1070)"/>
    <wire from="(2120,1390)" to="(2170,1390)"/>
    <wire from="(480,180)" to="(880,180)"/>
    <wire from="(480,500)" to="(880,500)"/>
    <wire from="(480,820)" to="(880,820)"/>
    <wire from="(1990,140)" to="(1990,690)"/>
    <wire from="(1390,370)" to="(1410,370)"/>
    <wire from="(1390,690)" to="(1410,690)"/>
    <wire from="(1810,1060)" to="(1810,1220)"/>
    <wire from="(1060,1340)" to="(1060,1360)"/>
    <wire from="(1060,1020)" to="(1060,1040)"/>
    <wire from="(920,240)" to="(920,250)"/>
    <wire from="(920,560)" to="(920,570)"/>
    <wire from="(920,880)" to="(920,890)"/>
    <wire from="(1620,140)" to="(1620,1180)"/>
    <wire from="(2110,790)" to="(2110,830)"/>
    <wire from="(2110,470)" to="(2110,510)"/>
    <wire from="(2110,150)" to="(2110,190)"/>
    <wire from="(1380,1020)" to="(1380,1050)"/>
    <wire from="(1380,1340)" to="(1380,1370)"/>
    <wire from="(1290,1020)" to="(1330,1020)"/>
    <wire from="(1290,1340)" to="(1330,1340)"/>
    <wire from="(770,440)" to="(1730,440)"/>
    <wire from="(770,760)" to="(1730,760)"/>
    <wire from="(2090,960)" to="(2090,1070)"/>
    <wire from="(2090,1280)" to="(2090,1390)"/>
    <wire from="(2100,580)" to="(2110,580)"/>
    <wire from="(2100,900)" to="(2110,900)"/>
    <wire from="(1330,1050)" to="(1380,1050)"/>
    <wire from="(1330,1370)" to="(1380,1370)"/>
    <wire from="(2100,660)" to="(2290,660)"/>
    <wire from="(2100,340)" to="(2290,340)"/>
    <wire from="(2210,0)" to="(2270,0)"/>
    <wire from="(1530,70)" to="(1610,70)"/>
    <wire from="(2100,260)" to="(2110,260)"/>
    <wire from="(1890,370)" to="(1900,370)"/>
    <wire from="(1890,690)" to="(1900,690)"/>
    <wire from="(1890,50)" to="(1900,50)"/>
    <wire from="(1690,1120)" to="(1710,1120)"/>
    <wire from="(1780,250)" to="(1800,250)"/>
    <wire from="(1780,570)" to="(1800,570)"/>
    <wire from="(1780,890)" to="(1800,890)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(210,360)" to="(210,480)"/>
    <wire from="(1280,470)" to="(1280,580)"/>
    <wire from="(1280,790)" to="(1280,900)"/>
    <wire from="(230,1470)" to="(230,1540)"/>
    <wire from="(1700,1150)" to="(1700,1180)"/>
    <wire from="(1880,370)" to="(1880,390)"/>
    <wire from="(1880,690)" to="(1880,710)"/>
    <wire from="(2200,370)" to="(2200,410)"/>
    <wire from="(2200,690)" to="(2200,730)"/>
    <wire from="(2300,150)" to="(2300,190)"/>
    <wire from="(2300,470)" to="(2300,510)"/>
    <wire from="(2300,790)" to="(2300,830)"/>
    <wire from="(2140,1060)" to="(2160,1060)"/>
    <wire from="(2140,1380)" to="(2160,1380)"/>
    <wire from="(2280,1200)" to="(2300,1200)"/>
    <wire from="(1300,310)" to="(1490,310)"/>
    <wire from="(1300,630)" to="(1490,630)"/>
    <wire from="(1140,140)" to="(1140,210)"/>
    <wire from="(2110,1120)" to="(2300,1120)"/>
    <wire from="(980,1180)" to="(1000,1180)"/>
    <wire from="(840,1120)" to="(840,1230)"/>
    <wire from="(2520,0)" to="(2520,1600)"/>
    <wire from="(1260,260)" to="(1330,260)"/>
    <wire from="(1810,1380)" to="(1820,1380)"/>
    <wire from="(770,280)" to="(770,440)"/>
    <wire from="(770,600)" to="(770,760)"/>
    <wire from="(700,1600)" to="(790,1600)"/>
    <wire from="(1810,1060)" to="(1820,1060)"/>
    <wire from="(300,1470)" to="(310,1470)"/>
    <wire from="(1070,820)" to="(1290,820)"/>
    <wire from="(1070,500)" to="(1290,500)"/>
    <wire from="(1070,180)" to="(1290,180)"/>
    <wire from="(1330,570)" to="(1350,570)"/>
    <wire from="(1330,890)" to="(1350,890)"/>
    <wire from="(1470,390)" to="(1490,390)"/>
    <wire from="(1470,710)" to="(1490,710)"/>
    <wire from="(1130,370)" to="(1150,370)"/>
    <wire from="(2210,250)" to="(2210,410)"/>
    <wire from="(2210,570)" to="(2210,730)"/>
    <wire from="(1890,1150)" to="(1890,1180)"/>
    <wire from="(680,920)" to="(1320,920)"/>
    <wire from="(680,1240)" to="(1320,1240)"/>
    <wire from="(2210,890)" to="(2210,1060)"/>
    <wire from="(880,340)" to="(1070,340)"/>
    <wire from="(880,660)" to="(1070,660)"/>
    <wire from="(1720,420)" to="(1770,420)"/>
    <wire from="(1720,740)" to="(1770,740)"/>
    <wire from="(2270,50)" to="(2280,50)"/>
    <wire from="(910,260)" to="(950,260)"/>
    <wire from="(2130,230)" to="(2140,230)"/>
    <wire from="(2130,550)" to="(2140,550)"/>
    <wire from="(2130,870)" to="(2140,870)"/>
    <wire from="(910,580)" to="(950,580)"/>
    <wire from="(910,900)" to="(950,900)"/>
    <wire from="(1980,140)" to="(1980,530)"/>
    <wire from="(1480,1180)" to="(1490,1180)"/>
    <wire from="(210,1130)" to="(210,1290)"/>
    <wire from="(890,150)" to="(890,190)"/>
    <wire from="(890,470)" to="(890,510)"/>
    <wire from="(890,790)" to="(890,830)"/>
    <wire from="(1610,140)" to="(1610,1020)"/>
    <wire from="(1060,0)" to="(1060,60)"/>
    <wire from="(1270,310)" to="(1300,310)"/>
    <wire from="(1890,180)" to="(2100,180)"/>
    <wire from="(1890,500)" to="(2100,500)"/>
    <wire from="(1890,820)" to="(2100,820)"/>
    <wire from="(1300,150)" to="(1460,150)"/>
    <wire from="(1800,210)" to="(1820,210)"/>
    <wire from="(1800,530)" to="(1820,530)"/>
    <wire from="(1800,850)" to="(1820,850)"/>
    <wire from="(1370,1060)" to="(1390,1060)"/>
    <wire from="(1370,1380)" to="(1390,1380)"/>
    <wire from="(1700,1180)" to="(1740,1180)"/>
    <wire from="(1470,1180)" to="(1470,1200)"/>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(840,630)" to="(890,630)"/>
    <wire from="(860,1260)" to="(2130,1260)"/>
    <wire from="(860,940)" to="(2130,940)"/>
    <wire from="(1790,1180)" to="(1790,1210)"/>
    <wire from="(890,1120)" to="(1080,1120)"/>
    <wire from="(1740,1210)" to="(1790,1210)"/>
    <wire from="(2130,1200)" to="(2130,1260)"/>
    <wire from="(100,310)" to="(840,310)"/>
    <wire from="(100,630)" to="(840,630)"/>
    <wire from="(1330,400)" to="(1330,410)"/>
    <wire from="(1330,720)" to="(1330,730)"/>
    <wire from="(330,1510)" to="(330,1600)"/>
    <wire from="(2350,850)" to="(2410,850)"/>
    <wire from="(920,1060)" to="(940,1060)"/>
    <wire from="(920,1380)" to="(940,1380)"/>
    <wire from="(1380,250)" to="(1390,250)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(980,370)" to="(980,410)"/>
    <wire from="(980,690)" to="(980,730)"/>
    <wire from="(1080,470)" to="(1280,470)"/>
    <wire from="(1080,790)" to="(1280,790)"/>
    <wire from="(2140,1210)" to="(2140,1220)"/>
    <wire from="(1890,0)" to="(1890,50)"/>
    <wire from="(2090,630)" to="(2110,630)"/>
    <wire from="(2090,310)" to="(2110,310)"/>
    <wire from="(1460,0)" to="(1810,0)"/>
    <wire from="(1690,310)" to="(1690,420)"/>
    <wire from="(1690,630)" to="(1690,740)"/>
    <wire from="(1080,150)" to="(1080,190)"/>
    <wire from="(1080,470)" to="(1080,510)"/>
    <wire from="(1080,790)" to="(1080,830)"/>
    <wire from="(1320,710)" to="(1320,750)"/>
    <wire from="(1060,1200)" to="(1080,1200)"/>
    <wire from="(1320,390)" to="(1320,430)"/>
    <wire from="(2100,340)" to="(2100,370)"/>
    <wire from="(2210,250)" to="(2220,250)"/>
    <wire from="(2210,570)" to="(2220,570)"/>
    <wire from="(2210,890)" to="(2220,890)"/>
    <wire from="(1710,790)" to="(1900,790)"/>
    <wire from="(1710,470)" to="(1900,470)"/>
    <wire from="(1310,1230)" to="(1360,1230)"/>
    <wire from="(100,960)" to="(100,1120)"/>
    <wire from="(1950,1020)" to="(2020,1020)"/>
    <wire from="(990,890)" to="(990,1060)"/>
    <wire from="(1060,60)" to="(1070,60)"/>
    <wire from="(100,1280)" to="(100,1450)"/>
    <wire from="(990,570)" to="(990,730)"/>
    <wire from="(990,250)" to="(990,410)"/>
    <wire from="(1880,230)" to="(1900,230)"/>
    <wire from="(1880,550)" to="(1900,550)"/>
    <wire from="(1880,870)" to="(1900,870)"/>
    <wire from="(230,1470)" to="(240,1470)"/>
    <wire from="(1480,660)" to="(1700,660)"/>
    <wire from="(1480,340)" to="(1700,340)"/>
    <wire from="(2000,30)" to="(2020,30)"/>
    <wire from="(210,1450)" to="(220,1450)"/>
    <wire from="(1740,410)" to="(1760,410)"/>
    <wire from="(1740,730)" to="(1760,730)"/>
    <wire from="(480,1150)" to="(880,1150)"/>
    <wire from="(1390,1020)" to="(1410,1020)"/>
    <wire from="(1390,1340)" to="(1410,1340)"/>
    <wire from="(1970,140)" to="(1970,370)"/>
    <wire from="(2100,660)" to="(2100,690)"/>
    <wire from="(920,1210)" to="(920,1220)"/>
    <wire from="(30,1470)" to="(30,1540)"/>
    <wire from="(2110,1120)" to="(2110,1160)"/>
    <wire from="(770,1090)" to="(1730,1090)"/>
    <wire from="(770,1410)" to="(1730,1410)"/>
    <wire from="(2270,0)" to="(2270,50)"/>
    <wire from="(1290,180)" to="(1480,180)"/>
    <wire from="(1290,500)" to="(1480,500)"/>
    <wire from="(510,1600)" to="(610,1600)"/>
    <wire from="(1130,850)" to="(1190,850)"/>
    <wire from="(840,580)" to="(880,580)"/>
    <wire from="(840,900)" to="(880,900)"/>
    <wire from="(1290,820)" to="(1480,820)"/>
    <wire from="(2100,1230)" to="(2110,1230)"/>
    <wire from="(1600,140)" to="(1600,850)"/>
    <wire from="(1900,150)" to="(2090,150)"/>
    <wire from="(1900,470)" to="(2090,470)"/>
    <wire from="(1900,790)" to="(2090,790)"/>
    <wire from="(2100,1310)" to="(2290,1310)"/>
    <wire from="(2100,990)" to="(2290,990)"/>
    <wire from="(1290,740)" to="(1300,740)"/>
    <wire from="(210,480)" to="(430,480)"/>
    <wire from="(1890,1020)" to="(1900,1020)"/>
    <wire from="(1890,1340)" to="(1900,1340)"/>
    <wire from="(100,1470)" to="(110,1470)"/>
    <wire from="(1780,1220)" to="(1800,1220)"/>
    <wire from="(1300,310)" to="(1300,350)"/>
    <wire from="(1300,630)" to="(1300,670)"/>
    <wire from="(2290,340)" to="(2290,370)"/>
    <wire from="(2290,660)" to="(2290,690)"/>
    <wire from="(1280,1120)" to="(1280,1230)"/>
    <wire from="(2350,1340)" to="(2440,1340)"/>
    <wire from="(2100,370)" to="(2140,370)"/>
    <wire from="(1880,1020)" to="(1880,1040)"/>
    <wire from="(330,1600)" to="(510,1600)"/>
    <wire from="(1880,1340)" to="(1880,1360)"/>
    <wire from="(2200,1020)" to="(2200,1060)"/>
    <wire from="(2200,1340)" to="(2200,1380)"/>
    <wire from="(2300,1120)" to="(2300,1160)"/>
    <wire from="(1740,240)" to="(1740,250)"/>
    <wire from="(1740,560)" to="(1740,570)"/>
    <wire from="(1740,880)" to="(1740,890)"/>
    <wire from="(880,660)" to="(880,690)"/>
    <wire from="(880,340)" to="(880,370)"/>
    <wire from="(1300,1280)" to="(1490,1280)"/>
    <wire from="(1300,960)" to="(1490,960)"/>
    <wire from="(2210,0)" to="(2210,250)"/>
    <wire from="(1730,870)" to="(1730,930)"/>
    <wire from="(1540,1180)" to="(1620,1180)"/>
    <wire from="(1730,550)" to="(1730,600)"/>
    <wire from="(1730,230)" to="(1730,280)"/>
    <wire from="(770,930)" to="(770,1090)"/>
    <wire from="(770,1250)" to="(770,1410)"/>
    <wire from="(1490,310)" to="(1690,310)"/>
    <wire from="(1490,630)" to="(1690,630)"/>
    <wire from="(2140,400)" to="(2190,400)"/>
    <wire from="(2140,720)" to="(2190,720)"/>
    <wire from="(2480,20)" to="(2480,30)"/>
    <wire from="(1070,1150)" to="(1290,1150)"/>
    <wire from="(990,0)" to="(1060,0)"/>
    <wire from="(1330,250)" to="(1360,250)"/>
    <wire from="(2100,690)" to="(2140,690)"/>
    <wire from="(1330,1220)" to="(1350,1220)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(990,890)" to="(1000,890)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(1470,1360)" to="(1490,1360)"/>
    <wire from="(1470,1040)" to="(1490,1040)"/>
    <wire from="(1060,0)" to="(1400,0)"/>
    <wire from="(1390,210)" to="(1390,250)"/>
    <wire from="(1390,530)" to="(1390,570)"/>
    <wire from="(1390,850)" to="(1390,890)"/>
    <wire from="(1490,310)" to="(1490,350)"/>
    <wire from="(1490,630)" to="(1490,670)"/>
    <wire from="(2190,370)" to="(2190,400)"/>
    <wire from="(2190,690)" to="(2190,720)"/>
    <wire from="(2210,1220)" to="(2210,1380)"/>
    <wire from="(880,1310)" to="(1070,1310)"/>
    <wire from="(1070,340)" to="(1070,370)"/>
    <wire from="(1070,660)" to="(1070,690)"/>
    <wire from="(880,990)" to="(1070,990)"/>
    <wire from="(1720,1070)" to="(1770,1070)"/>
    <wire from="(1720,1390)" to="(1770,1390)"/>
    <wire from="(2130,1200)" to="(2140,1200)"/>
    <wire from="(910,1230)" to="(950,1230)"/>
    <wire from="(1960,140)" to="(1960,210)"/>
    <wire from="(240,1600)" to="(330,1600)"/>
    <wire from="(1320,390)" to="(1330,390)"/>
    <wire from="(1320,710)" to="(1330,710)"/>
    <wire from="(580,870)" to="(580,1040)"/>
    <wire from="(390,680)" to="(390,840)"/>
    <wire from="(890,1120)" to="(890,1160)"/>
    <wire from="(580,230)" to="(580,390)"/>
    <wire from="(580,550)" to="(580,710)"/>
    <wire from="(1460,90)" to="(1460,150)"/>
    <wire from="(1950,370)" to="(1970,370)"/>
    <wire from="(1890,1150)" to="(2100,1150)"/>
    <wire from="(1400,410)" to="(1400,570)"/>
    <wire from="(1400,730)" to="(1400,890)"/>
    <wire from="(1800,1180)" to="(1820,1180)"/>
    <wire from="(920,720)" to="(970,720)"/>
    <wire from="(840,1280)" to="(890,1280)"/>
    <wire from="(840,960)" to="(890,960)"/>
    <wire from="(2090,960)" to="(2110,960)"/>
    <wire from="(2090,1280)" to="(2110,1280)"/>
    <wire from="(2180,410)" to="(2200,410)"/>
    <wire from="(2180,730)" to="(2200,730)"/>
    <wire from="(600,1470)" to="(600,1540)"/>
    <wire from="(970,370)" to="(970,400)"/>
    <wire from="(970,690)" to="(970,720)"/>
    <wire from="(2290,210)" to="(2300,210)"/>
    <wire from="(2290,530)" to="(2300,530)"/>
    <wire from="(880,370)" to="(920,370)"/>
    <wire from="(880,690)" to="(920,690)"/>
    <wire from="(2290,850)" to="(2300,850)"/>
    <wire from="(2440,140)" to="(2440,1340)"/>
    <wire from="(300,500)" to="(400,500)"/>
    <wire from="(1700,660)" to="(1890,660)"/>
    <wire from="(1270,30)" to="(1270,40)"/>
    <wire from="(1700,340)" to="(1890,340)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(390,840)" to="(430,840)"/>
    <wire from="(100,1280)" to="(840,1280)"/>
    <wire from="(1330,1050)" to="(1330,1060)"/>
    <wire from="(1330,1370)" to="(1330,1380)"/>
    <wire from="(100,960)" to="(840,960)"/>
    <wire from="(1590,30)" to="(1590,90)"/>
    <wire from="(980,1020)" to="(980,1060)"/>
    <wire from="(980,1340)" to="(980,1380)"/>
    <wire from="(1080,1120)" to="(1280,1120)"/>
    <wire from="(1700,580)" to="(1710,580)"/>
    <wire from="(1700,900)" to="(1710,900)"/>
    <wire from="(1700,260)" to="(1710,260)"/>
    <wire from="(1710,150)" to="(1710,190)"/>
    <wire from="(1710,470)" to="(1710,510)"/>
    <wire from="(1710,790)" to="(1710,830)"/>
    <wire from="(1180,40)" to="(1210,40)"/>
    <wire from="(990,0)" to="(990,250)"/>
    <wire from="(1690,960)" to="(1690,1070)"/>
    <wire from="(1690,1280)" to="(1690,1390)"/>
    <wire from="(30,1470)" to="(40,1470)"/>
    <wire from="(1130,1340)" to="(1220,1340)"/>
    <wire from="(1080,1120)" to="(1080,1160)"/>
    <wire from="(670,1470)" to="(680,1470)"/>
    <wire from="(1320,1040)" to="(1320,1080)"/>
    <wire from="(1320,1360)" to="(1320,1400)"/>
    <wire from="(1280,470)" to="(1300,470)"/>
    <wire from="(1280,790)" to="(1300,790)"/>
    <wire from="(790,1600)" to="(790,1610)"/>
    <wire from="(1290,180)" to="(1290,210)"/>
    <wire from="(1290,500)" to="(1290,530)"/>
    <wire from="(1290,820)" to="(1290,850)"/>
    <wire from="(510,1510)" to="(510,1600)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(2210,1220)" to="(2220,1220)"/>
    <wire from="(1710,1120)" to="(1900,1120)"/>
    <wire from="(1400,410)" to="(1410,410)"/>
    <wire from="(1400,730)" to="(1410,730)"/>
    <wire from="(580,230)" to="(920,230)"/>
    <wire from="(580,550)" to="(920,550)"/>
    <wire from="(580,870)" to="(920,870)"/>
    <wire from="(210,360)" to="(430,360)"/>
    <wire from="(860,770)" to="(860,940)"/>
    <wire from="(1950,70)" to="(2020,70)"/>
    <wire from="(680,270)" to="(680,430)"/>
    <wire from="(680,590)" to="(680,750)"/>
    <wire from="(860,450)" to="(860,610)"/>
    <wire from="(990,1220)" to="(990,1380)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(1880,1200)" to="(1900,1200)"/>
    <wire from="(1480,990)" to="(1700,990)"/>
    <wire from="(1480,1310)" to="(1700,1310)"/>
    <wire from="(1800,370)" to="(1800,410)"/>
    <wire from="(1800,690)" to="(1800,730)"/>
    <wire from="(1900,150)" to="(1900,190)"/>
    <wire from="(1900,470)" to="(1900,510)"/>
    <wire from="(1540,530)" to="(1570,530)"/>
    <wire from="(1900,790)" to="(1900,830)"/>
    <wire from="(2280,210)" to="(2280,230)"/>
    <wire from="(2280,530)" to="(2280,550)"/>
    <wire from="(2280,850)" to="(2280,870)"/>
    <wire from="(1740,1060)" to="(1760,1060)"/>
    <wire from="(1740,1380)" to="(1760,1380)"/>
    <wire from="(2350,690)" to="(2390,690)"/>
    <wire from="(2100,990)" to="(2100,1020)"/>
    <wire from="(2100,1310)" to="(2100,1340)"/>
    <wire from="(1480,820)" to="(1480,850)"/>
    <wire from="(1480,180)" to="(1480,210)"/>
    <wire from="(1480,500)" to="(1480,530)"/>
    <wire from="(2200,370)" to="(2220,370)"/>
    <wire from="(2200,690)" to="(2220,690)"/>
    <wire from="(700,1510)" to="(700,1600)"/>
    <wire from="(2350,210)" to="(2360,210)"/>
    <wire from="(840,1230)" to="(880,1230)"/>
    <wire from="(1290,1150)" to="(1480,1150)"/>
    <wire from="(1900,1120)" to="(2090,1120)"/>
    <wire from="(1220,140)" to="(1220,1340)"/>
    <wire from="(960,730)" to="(980,730)"/>
    <wire from="(1290,1070)" to="(1300,1070)"/>
    <wire from="(1290,1390)" to="(1300,1390)"/>
    <wire from="(300,340)" to="(300,500)"/>
    <wire from="(300,660)" to="(300,820)"/>
    <wire from="(1070,210)" to="(1080,210)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(1070,850)" to="(1080,850)"/>
    <wire from="(1730,550)" to="(1740,550)"/>
    <wire from="(1730,870)" to="(1740,870)"/>
    <wire from="(1730,230)" to="(1740,230)"/>
    <wire from="(2120,260)" to="(2170,260)"/>
    <wire from="(2120,580)" to="(2170,580)"/>
    <wire from="(2120,900)" to="(2170,900)"/>
    <wire from="(1810,890)" to="(1810,1060)"/>
    <wire from="(1810,570)" to="(1810,730)"/>
    <wire from="(1810,250)" to="(1810,410)"/>
    <wire from="(1300,960)" to="(1300,1000)"/>
    <wire from="(1300,1280)" to="(1300,1320)"/>
    <wire from="(1260,150)" to="(1260,260)"/>
    <wire from="(2290,990)" to="(2290,1020)"/>
    <wire from="(2290,1310)" to="(2290,1340)"/>
    <wire from="(1060,530)" to="(1060,550)"/>
    <wire from="(1060,850)" to="(1060,870)"/>
    <wire from="(1060,210)" to="(1060,230)"/>
    <wire from="(930,400)" to="(930,410)"/>
    <wire from="(1130,690)" to="(1170,690)"/>
    <wire from="(1380,210)" to="(1380,240)"/>
    <wire from="(1290,210)" to="(1330,210)"/>
    <wire from="(1290,530)" to="(1330,530)"/>
    <wire from="(1290,850)" to="(1330,850)"/>
    <wire from="(1380,530)" to="(1380,560)"/>
    <wire from="(1380,850)" to="(1380,880)"/>
    <wire from="(2090,790)" to="(2090,900)"/>
    <wire from="(1740,1210)" to="(1740,1220)"/>
    <wire from="(880,990)" to="(880,1020)"/>
    <wire from="(880,1310)" to="(880,1340)"/>
    <wire from="(1950,850)" to="(2010,850)"/>
    <wire from="(1330,240)" to="(1380,240)"/>
    <wire from="(1330,560)" to="(1380,560)"/>
    <wire from="(1330,880)" to="(1380,880)"/>
    <wire from="(1730,1200)" to="(1730,1250)"/>
    <wire from="(2140,1050)" to="(2190,1050)"/>
    <wire from="(1490,960)" to="(1690,960)"/>
    <wire from="(1490,1280)" to="(1690,1280)"/>
    <wire from="(2140,1370)" to="(2190,1370)"/>
    <wire from="(2090,150)" to="(2090,260)"/>
    <wire from="(2090,470)" to="(2090,580)"/>
    <wire from="(2430,140)" to="(2430,1180)"/>
    <wire from="(1690,310)" to="(1710,310)"/>
    <wire from="(1690,630)" to="(1710,630)"/>
    <wire from="(2100,1020)" to="(2140,1020)"/>
    <wire from="(2100,1340)" to="(2140,1340)"/>
    <wire from="(990,1220)" to="(1000,1220)"/>
    <wire from="(300,990)" to="(430,990)"/>
    <wire from="(1390,1180)" to="(1390,1220)"/>
    <wire from="(600,1470)" to="(610,1470)"/>
    <wire from="(1490,960)" to="(1490,1000)"/>
    <wire from="(1490,1280)" to="(1490,1320)"/>
    <wire from="(2190,1020)" to="(2190,1050)"/>
    <wire from="(2190,1340)" to="(2190,1370)"/>
    <wire from="(210,970)" to="(400,970)"/>
    <wire from="(210,1290)" to="(400,1290)"/>
    <wire from="(730,150)" to="(850,150)"/>
    <wire from="(1700,660)" to="(1700,690)"/>
    <wire from="(1700,340)" to="(1700,370)"/>
    <wire from="(390,1330)" to="(390,1470)"/>
    <wire from="(2140,250)" to="(2160,250)"/>
    <wire from="(2140,570)" to="(2160,570)"/>
    <wire from="(2140,890)" to="(2160,890)"/>
    <wire from="(1070,1310)" to="(1070,1340)"/>
    <wire from="(1070,990)" to="(1070,1020)"/>
    <wire from="(2280,710)" to="(2300,710)"/>
    <wire from="(2280,390)" to="(2300,390)"/>
    <wire from="(1320,1040)" to="(1330,1040)"/>
    <wire from="(1320,1360)" to="(1330,1360)"/>
    <wire from="(840,310)" to="(840,420)"/>
    <wire from="(2110,310)" to="(2300,310)"/>
    <wire from="(2110,630)" to="(2300,630)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(980,690)" to="(1000,690)"/>
    <wire from="(840,630)" to="(840,740)"/>
    <wire from="(390,1010)" to="(390,1170)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(580,1200)" to="(580,1360)"/>
    <wire from="(1810,250)" to="(1820,250)"/>
    <wire from="(1810,570)" to="(1820,570)"/>
    <wire from="(1810,890)" to="(1820,890)"/>
    <wire from="(1580,140)" to="(1580,690)"/>
    <wire from="(1400,1060)" to="(1400,1220)"/>
    <wire from="(860,1420)" to="(860,1470)"/>
    <wire from="(920,1050)" to="(970,1050)"/>
    <wire from="(920,1370)" to="(970,1370)"/>
    <wire from="(2110,150)" to="(2270,150)"/>
    <wire from="(1210,140)" to="(1210,1180)"/>
    <wire from="(1890,340)" to="(1890,370)"/>
    <wire from="(1890,660)" to="(1890,690)"/>
    <wire from="(680,430)" to="(1320,430)"/>
    <wire from="(680,750)" to="(1320,750)"/>
    <wire from="(2180,1060)" to="(2200,1060)"/>
    <wire from="(2180,1380)" to="(2200,1380)"/>
    <wire from="(970,1020)" to="(970,1050)"/>
    <wire from="(970,1340)" to="(970,1370)"/>
    <wire from="(2420,140)" to="(2420,1020)"/>
    <wire from="(880,1020)" to="(920,1020)"/>
    <wire from="(880,1340)" to="(920,1340)"/>
    <wire from="(2290,1180)" to="(2300,1180)"/>
    <wire from="(920,420)" to="(960,420)"/>
    <wire from="(1700,990)" to="(1890,990)"/>
    <wire from="(1700,1310)" to="(1890,1310)"/>
    <wire from="(300,1150)" to="(400,1150)"/>
    <wire from="(390,1170)" to="(430,1170)"/>
    <wire from="(1480,690)" to="(1490,690)"/>
    <wire from="(1480,370)" to="(1490,370)"/>
    <wire from="(210,640)" to="(210,800)"/>
    <wire from="(1700,1230)" to="(1710,1230)"/>
    <wire from="(1710,1120)" to="(1710,1160)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(1370,570)" to="(1390,570)"/>
    <wire from="(1370,890)" to="(1390,890)"/>
    <wire from="(1280,1120)" to="(1300,1120)"/>
    <wire from="(1700,370)" to="(1740,370)"/>
    <wire from="(1700,690)" to="(1740,690)"/>
    <wire from="(1470,370)" to="(1470,390)"/>
    <wire from="(1470,690)" to="(1470,710)"/>
    <wire from="(140,1470)" to="(140,1540)"/>
    <wire from="(1790,370)" to="(1790,400)"/>
    <wire from="(1790,690)" to="(1790,720)"/>
    <wire from="(860,770)" to="(2130,770)"/>
    <wire from="(860,450)" to="(2130,450)"/>
    <wire from="(780,1470)" to="(780,1540)"/>
    <wire from="(1290,1150)" to="(1290,1180)"/>
    <wire from="(890,310)" to="(1080,310)"/>
    <wire from="(890,630)" to="(1080,630)"/>
    <wire from="(310,1450)" to="(310,1470)"/>
    <wire from="(1740,400)" to="(1790,400)"/>
    <wire from="(1740,720)" to="(1790,720)"/>
    <wire from="(2080,20)" to="(2080,30)"/>
    <wire from="(2130,710)" to="(2130,770)"/>
    <wire from="(2130,390)" to="(2130,450)"/>
    <wire from="(1810,0)" to="(1810,250)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(920,890)" to="(940,890)"/>
    <wire from="(1400,1060)" to="(1410,1060)"/>
    <wire from="(1400,1380)" to="(1410,1380)"/>
    <wire from="(580,1200)" to="(920,1200)"/>
    <wire from="(680,920)" to="(680,1080)"/>
    <wire from="(680,1240)" to="(680,1400)"/>
    <wire from="(2140,400)" to="(2140,410)"/>
    <wire from="(2140,720)" to="(2140,730)"/>
    <wire from="(610,1600)" to="(700,1600)"/>
    <wire from="(860,1100)" to="(860,1260)"/>
    <wire from="(390,1010)" to="(400,1010)"/>
    <wire from="(390,1330)" to="(400,1330)"/>
    <wire from="(790,1600)" to="(2520,1600)"/>
    <wire from="(1800,1020)" to="(1800,1060)"/>
    <wire from="(1800,1340)" to="(1800,1380)"/>
    <wire from="(210,1470)" to="(220,1470)"/>
    <wire from="(1900,1120)" to="(1900,1160)"/>
    <wire from="(2280,1180)" to="(2280,1200)"/>
    <wire from="(1950,1340)" to="(2040,1340)"/>
    <wire from="(850,1470)" to="(860,1470)"/>
    <wire from="(1060,710)" to="(1080,710)"/>
    <wire from="(1060,390)" to="(1080,390)"/>
    <wire from="(1480,1150)" to="(1480,1180)"/>
    <wire from="(300,1310)" to="(300,1450)"/>
    <wire from="(2200,1020)" to="(2220,1020)"/>
    <wire from="(2200,1340)" to="(2220,1340)"/>
    <wire from="(1570,140)" to="(1570,530)"/>
    <wire from="(1080,310)" to="(1270,310)"/>
    <wire from="(1310,740)" to="(1360,740)"/>
    <wire from="(100,150)" to="(100,310)"/>
    <wire from="(100,470)" to="(100,630)"/>
    <wire from="(1200,140)" to="(1200,1020)"/>
    <wire from="(960,1060)" to="(980,1060)"/>
    <wire from="(960,1380)" to="(980,1380)"/>
    <wire from="(300,990)" to="(300,1150)"/>
    <wire from="(1070,1180)" to="(1080,1180)"/>
    <wire from="(100,790)" to="(100,960)"/>
    <wire from="(1730,1200)" to="(1740,1200)"/>
    <wire from="(2120,1230)" to="(2170,1230)"/>
    <wire from="(480,340)" to="(880,340)"/>
    <wire from="(480,660)" to="(880,660)"/>
    <wire from="(1390,210)" to="(1410,210)"/>
    <wire from="(1390,530)" to="(1410,530)"/>
    <wire from="(1390,850)" to="(1410,850)"/>
    <wire from="(1810,1220)" to="(1810,1380)"/>
    <wire from="(1060,1180)" to="(1060,1200)"/>
    <wire from="(920,720)" to="(920,730)"/>
    <wire from="(2110,630)" to="(2110,670)"/>
    <wire from="(2110,310)" to="(2110,350)"/>
    <wire from="(1380,1180)" to="(1380,1210)"/>
    <wire from="(1290,1180)" to="(1330,1180)"/>
    <wire from="(770,600)" to="(1730,600)"/>
    <wire from="(770,280)" to="(1730,280)"/>
    <wire from="(2090,1120)" to="(2090,1230)"/>
    <wire from="(2100,740)" to="(2110,740)"/>
    <wire from="(1330,1210)" to="(1380,1210)"/>
    <wire from="(2100,180)" to="(2290,180)"/>
    <wire from="(240,1510)" to="(240,1600)"/>
    <wire from="(1890,90)" to="(1890,150)"/>
    <wire from="(2100,820)" to="(2290,820)"/>
    <wire from="(2100,500)" to="(2290,500)"/>
    <wire from="(2410,140)" to="(2410,850)"/>
    <wire from="(2100,420)" to="(2110,420)"/>
    <wire from="(1890,210)" to="(1900,210)"/>
    <wire from="(1890,530)" to="(1900,530)"/>
    <wire from="(1890,850)" to="(1900,850)"/>
    <wire from="(2040,140)" to="(2040,1340)"/>
    <wire from="(1690,960)" to="(1710,960)"/>
    <wire from="(1690,1280)" to="(1710,1280)"/>
    <wire from="(1780,410)" to="(1800,410)"/>
    <wire from="(1780,730)" to="(1800,730)"/>
    <wire from="(1460,90)" to="(1480,90)"/>
    <wire from="(1280,630)" to="(1280,740)"/>
    <wire from="(1700,1310)" to="(1700,1340)"/>
    <wire from="(1700,990)" to="(1700,1020)"/>
    <wire from="(1950,690)" to="(1990,690)"/>
    <wire from="(1880,210)" to="(1880,230)"/>
    <wire from="(1880,530)" to="(1880,550)"/>
    <wire from="(1880,850)" to="(1880,870)"/>
    <wire from="(2200,210)" to="(2200,250)"/>
    <wire from="(2200,530)" to="(2200,570)"/>
    <wire from="(2200,850)" to="(2200,890)"/>
    <wire from="(2300,310)" to="(2300,350)"/>
    <wire from="(2300,630)" to="(2300,670)"/>
    <wire from="(2140,1220)" to="(2160,1220)"/>
    <wire from="(2280,1040)" to="(2300,1040)"/>
    <wire from="(2280,1360)" to="(2300,1360)"/>
    <wire from="(1300,470)" to="(1490,470)"/>
    <wire from="(2350,1180)" to="(2430,1180)"/>
    <wire from="(1300,790)" to="(1490,790)"/>
    <wire from="(2110,960)" to="(2300,960)"/>
    <wire from="(2110,1280)" to="(2300,1280)"/>
    <wire from="(210,200)" to="(210,360)"/>
    <wire from="(980,1020)" to="(1000,1020)"/>
    <wire from="(980,1340)" to="(1000,1340)"/>
    <wire from="(840,1280)" to="(840,1390)"/>
    <wire from="(840,960)" to="(840,1070)"/>
    <wire from="(770,760)" to="(770,930)"/>
    <wire from="(770,440)" to="(770,600)"/>
    <wire from="(1810,0)" to="(1890,0)"/>
    <wire from="(1540,1020)" to="(1610,1020)"/>
    <wire from="(1810,1220)" to="(1820,1220)"/>
    <wire from="(1560,140)" to="(1560,370)"/>
    <wire from="(140,1470)" to="(150,1470)"/>
    <wire from="(1070,660)" to="(1290,660)"/>
    <wire from="(1070,340)" to="(1290,340)"/>
    <wire from="(1590,30)" to="(1610,30)"/>
    <wire from="(1330,410)" to="(1350,410)"/>
    <wire from="(1330,730)" to="(1350,730)"/>
    <wire from="(780,1470)" to="(790,1470)"/>
    <wire from="(1470,550)" to="(1490,550)"/>
    <wire from="(1470,870)" to="(1490,870)"/>
    <wire from="(1470,230)" to="(1490,230)"/>
    <wire from="(2210,410)" to="(2210,570)"/>
    <wire from="(2210,730)" to="(2210,890)"/>
    <wire from="(1890,990)" to="(1890,1020)"/>
    <wire from="(1890,1310)" to="(1890,1340)"/>
    <wire from="(680,1400)" to="(1320,1400)"/>
    <wire from="(680,1080)" to="(1320,1080)"/>
    <wire from="(880,820)" to="(1070,820)"/>
    <wire from="(880,180)" to="(1070,180)"/>
    <wire from="(880,500)" to="(1070,500)"/>
    <wire from="(1190,140)" to="(1190,850)"/>
    <wire from="(1720,260)" to="(1770,260)"/>
    <wire from="(1720,580)" to="(1770,580)"/>
    <wire from="(1720,900)" to="(1770,900)"/>
    <wire from="(110,1450)" to="(110,1470)"/>
    <wire from="(2130,710)" to="(2140,710)"/>
    <wire from="(2130,390)" to="(2140,390)"/>
    <wire from="(910,740)" to="(950,740)"/>
    <wire from="(2270,90)" to="(2270,150)"/>
    <wire from="(1480,1020)" to="(1490,1020)"/>
    <wire from="(1480,1340)" to="(1490,1340)"/>
    <wire from="(1360,260)" to="(1370,260)"/>
    <wire from="(210,970)" to="(210,1130)"/>
    <wire from="(210,1290)" to="(210,1450)"/>
    <wire from="(890,310)" to="(890,350)"/>
    <wire from="(890,630)" to="(890,670)"/>
    <wire from="(1890,150)" to="(1900,150)"/>
    <wire from="(1950,210)" to="(1960,210)"/>
    <wire from="(1890,340)" to="(2100,340)"/>
    <wire from="(1890,660)" to="(2100,660)"/>
    <wire from="(1800,370)" to="(1820,370)"/>
    <wire from="(1800,690)" to="(1820,690)"/>
    <wire from="(1370,1220)" to="(1390,1220)"/>
    <wire from="(1700,1020)" to="(1740,1020)"/>
    <wire from="(1700,1340)" to="(1740,1340)"/>
    <wire from="(1470,1020)" to="(1470,1040)"/>
    <wire from="(1470,1340)" to="(1470,1360)"/>
    <wire from="(840,470)" to="(890,470)"/>
    <wire from="(840,790)" to="(890,790)"/>
    <wire from="(860,1100)" to="(2130,1100)"/>
    <wire from="(860,1420)" to="(2130,1420)"/>
    <wire from="(1790,1020)" to="(1790,1050)"/>
    <wire from="(1790,1340)" to="(1790,1370)"/>
    <wire from="(890,1280)" to="(1080,1280)"/>
    <wire from="(890,960)" to="(1080,960)"/>
    <wire from="(2090,790)" to="(2110,790)"/>
    <wire from="(2030,140)" to="(2030,1180)"/>
    <wire from="(1740,1050)" to="(1790,1050)"/>
    <wire from="(1740,1370)" to="(1790,1370)"/>
    <wire from="(2400,30)" to="(2400,90)"/>
    <wire from="(2130,1040)" to="(2130,1100)"/>
    <wire from="(2130,1360)" to="(2130,1420)"/>
    <wire from="(1330,240)" to="(1330,250)"/>
    <wire from="(100,470)" to="(840,470)"/>
    <wire from="(100,790)" to="(840,790)"/>
    <wire from="(1330,560)" to="(1330,570)"/>
    <wire from="(1330,880)" to="(1330,890)"/>
    <wire from="(1130,1180)" to="(1210,1180)"/>
    <wire from="(920,1220)" to="(940,1220)"/>
    <wire from="(980,210)" to="(980,250)"/>
    <wire from="(1320,870)" to="(1320,920)"/>
    <wire from="(980,530)" to="(980,570)"/>
    <wire from="(980,850)" to="(980,890)"/>
    <wire from="(1080,630)" to="(1280,630)"/>
    <wire from="(2140,1050)" to="(2140,1060)"/>
    <wire from="(2140,1370)" to="(2140,1380)"/>
    <wire from="(2090,150)" to="(2110,150)"/>
    <wire from="(2090,470)" to="(2110,470)"/>
    <wire from="(1460,150)" to="(1490,150)"/>
    <wire from="(1690,150)" to="(1690,260)"/>
    <wire from="(1690,470)" to="(1690,580)"/>
    <wire from="(1690,790)" to="(1690,900)"/>
    <wire from="(1080,630)" to="(1080,670)"/>
    <wire from="(1080,310)" to="(1080,350)"/>
    <wire from="(1320,230)" to="(1320,270)"/>
    <wire from="(1060,1360)" to="(1080,1360)"/>
    <wire from="(1060,1040)" to="(1080,1040)"/>
    <wire from="(1320,550)" to="(1320,590)"/>
    <comp lib="1" loc="(1130,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2140,830)" name="NOT Gate"/>
    <comp lib="1" loc="(920,420)" name="NOT Gate"/>
    <comp lib="8" loc="(822,1617)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="1" loc="(2180,250)" name="Controlled Buffer"/>
    <comp lib="4" loc="(1420,840)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1950,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1540,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1780,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(430,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2120,1390)" name="NOT Gate"/>
    <comp lib="0" loc="(600,1540)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1590,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="8" loc="(652,1541)" name="Text">
      <a name="text" val="data in"/>
    </comp>
    <comp lib="4" loc="(1010,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1330,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,900)" name="NOT Gate"/>
    <comp lib="1" loc="(2180,570)" name="Controlled Buffer"/>
    <comp lib="4" loc="(2230,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2430,20)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1790,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="NOT Gate"/>
    <comp lib="1" loc="(910,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,1380)" name="Controlled Buffer"/>
    <comp lib="4" loc="(1010,840)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2180,1380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1330,190)" name="NOT Gate"/>
    <comp lib="4" loc="(2230,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2140,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(2140,350)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,730)" name="Controlled Buffer"/>
    <comp lib="1" loc="(970,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(430,1290)" name="NOT Gate"/>
    <comp lib="4" loc="(1830,680)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1830,1330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1540,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(920,350)" name="NOT Gate"/>
    <comp lib="1" loc="(960,730)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2330,70)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(2190,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1790,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1540)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1950,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1720,260)" name="NOT Gate"/>
    <comp lib="1" loc="(430,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,1380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1780,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1780,1060)" name="Controlled Buffer"/>
    <comp lib="4" loc="(2230,840)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,1460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(970,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1950,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1540,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2400,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2120,900)" name="NOT Gate"/>
    <comp lib="1" loc="(1950,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1000)" name="NOT Gate"/>
    <comp lib="4" loc="(340,1460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1830,520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1310,740)" name="NOT Gate"/>
    <comp lib="1" loc="(2190,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1780,890)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1380,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,1540)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(800,1460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1540,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,900)" name="NOT Gate"/>
    <comp lib="1" loc="(430,320)" name="NOT Gate"/>
    <comp lib="1" loc="(2180,730)" name="Controlled Buffer"/>
    <comp lib="4" loc="(1420,1330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2350,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(620,1460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1830,1170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2480,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(960,570)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2140,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1300,420)" name="NOT Gate"/>
    <comp lib="0" loc="(2080,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1420,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1310,580)" name="NOT Gate"/>
    <comp lib="1" loc="(970,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1420,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1740,830)" name="NOT Gate"/>
    <comp lib="1" loc="(2120,420)" name="NOT Gate"/>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1740,190)" name="NOT Gate"/>
    <comp lib="1" loc="(430,800)" name="NOT Gate"/>
    <comp lib="1" loc="(2180,1060)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1740,510)" name="NOT Gate"/>
    <comp lib="1" loc="(920,670)" name="NOT Gate"/>
    <comp lib="1" loc="(2350,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,830)" name="NOT Gate"/>
    <comp lib="4" loc="(2230,520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1010,520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(970,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,730)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1720,580)" name="NOT Gate"/>
    <comp lib="1" loc="(2180,890)" name="Controlled Buffer"/>
    <comp lib="1" loc="(480,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2120,580)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(1950,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(50,1460)" name="D Flip-Flop"/>
    <comp lib="8" loc="(273,1538)" name="Text">
      <a name="text" val="address"/>
    </comp>
    <comp lib="1" loc="(1790,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(1846,27)" name="Text">
      <a name="text" val="data out"/>
    </comp>
    <comp lib="1" loc="(1380,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(2180,1220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1130,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1950,70)" name="AND Gate"/>
    <comp lib="4" loc="(1830,840)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1720,1070)" name="NOT Gate"/>
    <comp lib="4" loc="(160,1460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1740,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2120,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2350,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1540,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1830,200)" name="D Flip-Flop"/>
    <comp lib="8" loc="(67,1538)" name="Text">
      <a name="text" val="mode"/>
    </comp>
    <comp lib="4" loc="(1420,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2350,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2120,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,570)" name="Controlled Buffer"/>
    <comp lib="4" loc="(2230,1010)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1720,740)" name="NOT Gate"/>
    <comp lib="1" loc="(480,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1130)" name="NOT Gate"/>
    <comp lib="4" loc="(1010,1010)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,1170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1830,1010)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,1460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(910,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1740,350)" name="NOT Gate"/>
    <comp lib="1" loc="(970,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(2030,20)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(960,890)" name="Controlled Buffer"/>
    <comp lib="1" loc="(920,190)" name="NOT Gate"/>
    <comp lib="4" loc="(2230,1330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(960,1380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2350,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,80)" name="AND Gate"/>
    <comp lib="4" loc="(1010,1330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1330,350)" name="NOT Gate"/>
    <comp lib="4" loc="(1620,20)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1370,890)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1330,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1950,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2120,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(910,580)" name="NOT Gate"/>
    <comp lib="1" loc="(2190,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2190,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2190,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2000,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1420,1010)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1380,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1420,520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1740,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,70)" name="AND Gate"/>
    <comp lib="1" loc="(1130,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2140,670)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2140,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1070)" name="NOT Gate"/>
    <comp lib="0" loc="(500,1540)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,1610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,1060)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2350,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,970)" name="NOT Gate"/>
    <comp lib="0" loc="(1270,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2350,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,1220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1310,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,670)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,570)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1720,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1740,670)" name="NOT Gate"/>
    <comp lib="4" loc="(2230,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1950,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(2230,1170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1370,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1950,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2140,190)" name="NOT Gate"/>
    <comp lib="1" loc="(2190,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2120,1070)" name="NOT Gate"/>
    <comp lib="4" loc="(710,1460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(960,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(910,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(430,660)" name="NOT Gate"/>
    <comp lib="0" loc="(230,1540)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1830,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2190,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1220,30)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1330,830)" name="NOT Gate"/>
    <comp lib="1" loc="(1740,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(2190,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(910,900)" name="NOT Gate"/>
    <comp lib="4" loc="(1420,1170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1370,1220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1380,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,1540)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1780,1220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1540,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,510)" name="NOT Gate"/>
    <comp lib="0" loc="(320,1540)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2180,410)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,1540)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1540,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1720,420)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1060)" name="Controlled Buffer"/>
    <comp lib="1" loc="(430,1150)" name="NOT Gate"/>
  </circuit>
</project>
