<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,730)" to="(380,800)"/>
    <wire from="(300,730)" to="(300,800)"/>
    <wire from="(730,790)" to="(850,790)"/>
    <wire from="(1210,870)" to="(1380,870)"/>
    <wire from="(1140,100)" to="(1140,120)"/>
    <wire from="(1130,730)" to="(1130,750)"/>
    <wire from="(980,160)" to="(1100,160)"/>
    <wire from="(1030,130)" to="(1150,130)"/>
    <wire from="(1240,600)" to="(1240,620)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(850,850)" to="(850,860)"/>
    <wire from="(790,860)" to="(850,860)"/>
    <wire from="(1070,60)" to="(1070,150)"/>
    <wire from="(1030,620)" to="(1090,620)"/>
    <wire from="(1070,190)" to="(1070,220)"/>
    <wire from="(500,1010)" to="(500,1080)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(1200,1100)" to="(1200,1230)"/>
    <wire from="(850,850)" to="(950,850)"/>
    <wire from="(1300,170)" to="(1300,490)"/>
    <wire from="(1420,890)" to="(1420,960)"/>
    <wire from="(1050,720)" to="(1110,720)"/>
    <wire from="(220,20)" to="(840,20)"/>
    <wire from="(1180,540)" to="(1180,550)"/>
    <wire from="(770,850)" to="(770,870)"/>
    <wire from="(470,140)" to="(470,490)"/>
    <wire from="(1030,790)" to="(1030,810)"/>
    <wire from="(960,150)" to="(1070,150)"/>
    <wire from="(690,600)" to="(1180,600)"/>
    <wire from="(500,1140)" to="(500,1160)"/>
    <wire from="(340,1050)" to="(1210,1050)"/>
    <wire from="(1180,280)" to="(1180,420)"/>
    <wire from="(520,580)" to="(520,730)"/>
    <wire from="(1150,350)" to="(1200,350)"/>
    <wire from="(1220,60)" to="(1230,60)"/>
    <wire from="(1370,10)" to="(1370,570)"/>
    <wire from="(1060,60)" to="(1070,60)"/>
    <wire from="(1210,870)" to="(1210,1050)"/>
    <wire from="(1370,570)" to="(1370,620)"/>
    <wire from="(1260,170)" to="(1260,290)"/>
    <wire from="(1170,130)" to="(1170,190)"/>
    <wire from="(360,760)" to="(360,800)"/>
    <wire from="(560,970)" to="(650,970)"/>
    <wire from="(950,830)" to="(960,830)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(1360,830)" to="(1380,830)"/>
    <wire from="(650,940)" to="(650,950)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(560,50)" to="(560,60)"/>
    <wire from="(540,830)" to="(540,840)"/>
    <wire from="(640,50)" to="(640,60)"/>
    <wire from="(590,880)" to="(590,890)"/>
    <wire from="(460,820)" to="(520,820)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(950,760)" to="(950,770)"/>
    <wire from="(560,830)" to="(560,970)"/>
    <wire from="(1060,470)" to="(1060,490)"/>
    <wire from="(870,130)" to="(870,330)"/>
    <wire from="(590,1100)" to="(590,1240)"/>
    <wire from="(1050,870)" to="(1090,870)"/>
    <wire from="(400,850)" to="(400,860)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(670,790)" to="(730,790)"/>
    <wire from="(1390,990)" to="(1390,1080)"/>
    <wire from="(920,330)" to="(920,360)"/>
    <wire from="(590,890)" to="(630,890)"/>
    <wire from="(670,890)" to="(710,890)"/>
    <wire from="(1220,710)" to="(1220,720)"/>
    <wire from="(1280,610)" to="(1280,620)"/>
    <wire from="(440,810)" to="(440,840)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(1080,410)" to="(1080,420)"/>
    <wire from="(1100,350)" to="(1100,360)"/>
    <wire from="(1090,740)" to="(1090,750)"/>
    <wire from="(1070,800)" to="(1070,810)"/>
    <wire from="(1050,860)" to="(1050,870)"/>
    <wire from="(1240,900)" to="(1240,1100)"/>
    <wire from="(840,120)" to="(860,120)"/>
    <wire from="(1420,1030)" to="(1430,1030)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(700,910)" to="(700,950)"/>
    <wire from="(710,60)" to="(710,490)"/>
    <wire from="(550,60)" to="(550,490)"/>
    <wire from="(630,60)" to="(630,490)"/>
    <wire from="(1400,570)" to="(1400,630)"/>
    <wire from="(930,610)" to="(930,710)"/>
    <wire from="(1320,1080)" to="(1390,1080)"/>
    <wire from="(870,1100)" to="(900,1100)"/>
    <wire from="(860,120)" to="(1000,120)"/>
    <wire from="(610,760)" to="(690,760)"/>
    <wire from="(320,710)" to="(450,710)"/>
    <wire from="(1000,170)" to="(1000,220)"/>
    <wire from="(1230,120)" to="(1340,120)"/>
    <wire from="(870,330)" to="(920,330)"/>
    <wire from="(1260,670)" to="(1260,750)"/>
    <wire from="(990,50)" to="(990,60)"/>
    <wire from="(1020,480)" to="(1020,490)"/>
    <wire from="(800,1160)" to="(1110,1160)"/>
    <wire from="(860,480)" to="(860,490)"/>
    <wire from="(1260,170)" to="(1300,170)"/>
    <wire from="(1210,190)" to="(1210,220)"/>
    <wire from="(520,890)" to="(520,960)"/>
    <wire from="(750,840)" to="(810,840)"/>
    <wire from="(520,730)" to="(520,820)"/>
    <wire from="(810,1070)" to="(810,1100)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(970,620)" to="(970,710)"/>
    <wire from="(750,620)" to="(750,840)"/>
    <wire from="(830,850)" to="(830,870)"/>
    <wire from="(800,1140)" to="(800,1160)"/>
    <wire from="(1260,480)" to="(1260,490)"/>
    <wire from="(1050,270)" to="(1050,280)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(500,1080)" to="(500,1100)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(260,710)" to="(260,800)"/>
    <wire from="(730,910)" to="(730,930)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(1490,990)" to="(1500,990)"/>
    <wire from="(1360,620)" to="(1370,620)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(1200,60)" to="(1210,60)"/>
    <wire from="(540,830)" to="(560,830)"/>
    <wire from="(830,590)" to="(830,760)"/>
    <wire from="(940,190)" to="(940,290)"/>
    <wire from="(1100,160)" to="(1100,220)"/>
    <wire from="(420,760)" to="(420,800)"/>
    <wire from="(380,920)" to="(390,920)"/>
    <wire from="(850,790)" to="(850,850)"/>
    <wire from="(380,730)" to="(520,730)"/>
    <wire from="(950,10)" to="(950,70)"/>
    <wire from="(1210,60)" to="(1210,160)"/>
    <wire from="(1300,1100)" to="(1330,1100)"/>
    <wire from="(480,120)" to="(560,120)"/>
    <wire from="(560,120)" to="(640,120)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(650,950)" to="(660,950)"/>
    <wire from="(1320,620)" to="(1320,660)"/>
    <wire from="(910,630)" to="(990,630)"/>
    <wire from="(650,880)" to="(650,890)"/>
    <wire from="(750,980)" to="(750,990)"/>
    <wire from="(1010,760)" to="(1010,770)"/>
    <wire from="(1230,100)" to="(1230,120)"/>
    <wire from="(770,920)" to="(770,930)"/>
    <wire from="(790,860)" to="(790,870)"/>
    <wire from="(1200,470)" to="(1200,490)"/>
    <wire from="(860,50)" to="(860,60)"/>
    <wire from="(870,610)" to="(930,610)"/>
    <wire from="(1200,710)" to="(1200,740)"/>
    <wire from="(1210,160)" to="(1210,190)"/>
    <wire from="(1390,990)" to="(1430,990)"/>
    <wire from="(1050,720)" to="(1050,750)"/>
    <wire from="(810,1040)" to="(810,1070)"/>
    <wire from="(1010,130)" to="(1010,350)"/>
    <wire from="(750,990)" to="(790,990)"/>
    <wire from="(1420,960)" to="(1420,1030)"/>
    <wire from="(1110,1060)" to="(1300,1060)"/>
    <wire from="(1070,730)" to="(1130,730)"/>
    <wire from="(1180,600)" to="(1240,600)"/>
    <wire from="(450,710)" to="(450,790)"/>
    <wire from="(1220,410)" to="(1220,420)"/>
    <wire from="(1240,350)" to="(1240,360)"/>
    <wire from="(500,810)" to="(500,840)"/>
    <wire from="(1150,740)" to="(1150,750)"/>
    <wire from="(670,480)" to="(840,480)"/>
    <wire from="(500,1160)" to="(800,1160)"/>
    <wire from="(1110,920)" to="(1110,1060)"/>
    <wire from="(1340,610)" to="(1340,620)"/>
    <wire from="(1150,740)" to="(1200,740)"/>
    <wire from="(930,70)" to="(950,70)"/>
    <wire from="(1140,170)" to="(1140,220)"/>
    <wire from="(1420,890)" to="(1430,890)"/>
    <wire from="(390,880)" to="(420,880)"/>
    <wire from="(1170,1100)" to="(1200,1100)"/>
    <wire from="(440,790)" to="(450,790)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(930,70)" to="(930,190)"/>
    <wire from="(1320,620)" to="(1340,620)"/>
    <wire from="(990,60)" to="(1000,60)"/>
    <wire from="(1000,120)" to="(1140,120)"/>
    <wire from="(1360,790)" to="(1360,830)"/>
    <wire from="(1150,130)" to="(1170,130)"/>
    <wire from="(900,280)" to="(900,420)"/>
    <wire from="(810,1070)" to="(1310,1070)"/>
    <wire from="(480,830)" to="(540,830)"/>
    <wire from="(340,920)" to="(340,1050)"/>
    <wire from="(960,150)" to="(960,220)"/>
    <wire from="(690,760)" to="(690,830)"/>
    <wire from="(1160,480)" to="(1260,480)"/>
    <wire from="(420,760)" to="(540,760)"/>
    <wire from="(610,760)" to="(610,830)"/>
    <wire from="(520,580)" to="(880,580)"/>
    <wire from="(460,820)" to="(460,840)"/>
    <wire from="(1030,620)" to="(1030,710)"/>
    <wire from="(1220,610)" to="(1280,610)"/>
    <wire from="(1130,800)" to="(1130,870)"/>
    <wire from="(470,60)" to="(470,140)"/>
    <wire from="(1190,270)" to="(1190,280)"/>
    <wire from="(1310,930)" to="(1310,1070)"/>
    <wire from="(1320,940)" to="(1320,1080)"/>
    <wire from="(860,100)" to="(860,120)"/>
    <wire from="(950,830)" to="(950,850)"/>
    <wire from="(570,620)" to="(570,830)"/>
    <wire from="(1130,50)" to="(1130,60)"/>
    <wire from="(1160,480)" to="(1160,490)"/>
    <wire from="(320,710)" to="(320,800)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(1490,850)" to="(1500,850)"/>
    <wire from="(670,790)" to="(670,830)"/>
    <wire from="(1240,900)" to="(1320,900)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(560,1100)" to="(590,1100)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(640,120)" to="(840,120)"/>
    <wire from="(890,130)" to="(890,190)"/>
    <wire from="(1080,190)" to="(1080,290)"/>
    <wire from="(1070,150)" to="(1070,190)"/>
    <wire from="(990,830)" to="(1000,830)"/>
    <wire from="(1000,170)" to="(1140,170)"/>
    <wire from="(700,60)" to="(710,60)"/>
    <wire from="(1200,710)" to="(1220,710)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(710,880)" to="(710,890)"/>
    <wire from="(630,620)" to="(750,620)"/>
    <wire from="(360,760)" to="(420,760)"/>
    <wire from="(930,60)" to="(930,70)"/>
    <wire from="(850,860)" to="(850,870)"/>
    <wire from="(770,850)" to="(830,850)"/>
    <wire from="(1340,710)" to="(1340,740)"/>
    <wire from="(50,130)" to="(870,130)"/>
    <wire from="(1150,130)" to="(1150,350)"/>
    <wire from="(280,850)" to="(280,860)"/>
    <wire from="(1110,720)" to="(1110,750)"/>
    <wire from="(340,910)" to="(340,920)"/>
    <wire from="(950,10)" to="(1370,10)"/>
    <wire from="(750,840)" to="(750,870)"/>
    <wire from="(1240,50)" to="(1240,60)"/>
    <wire from="(1140,170)" to="(1260,170)"/>
    <wire from="(1060,350)" to="(1060,360)"/>
    <wire from="(980,270)" to="(980,290)"/>
    <wire from="(280,860)" to="(320,860)"/>
    <wire from="(360,860)" to="(400,860)"/>
    <wire from="(910,630)" to="(910,710)"/>
    <wire from="(990,630)" to="(990,710)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(830,590)" to="(1040,590)"/>
    <wire from="(840,120)" to="(840,480)"/>
    <wire from="(1290,60)" to="(1300,60)"/>
    <wire from="(1130,60)" to="(1140,60)"/>
    <wire from="(220,1160)" to="(500,1160)"/>
    <wire from="(1000,790)" to="(1030,790)"/>
    <wire from="(390,880)" to="(390,920)"/>
    <wire from="(300,730)" to="(380,730)"/>
    <wire from="(610,610)" to="(870,610)"/>
    <wire from="(690,540)" to="(690,600)"/>
    <wire from="(1140,120)" to="(1230,120)"/>
    <wire from="(220,20)" to="(220,1160)"/>
    <wire from="(1240,800)" to="(1240,900)"/>
    <wire from="(1020,480)" to="(1160,480)"/>
    <wire from="(1300,60)" to="(1300,170)"/>
    <wire from="(1340,120)" to="(1340,610)"/>
    <wire from="(260,710)" to="(320,710)"/>
    <wire from="(1010,350)" to="(1060,350)"/>
    <wire from="(1380,720)" to="(1380,740)"/>
    <wire from="(1040,280)" to="(1040,420)"/>
    <wire from="(440,810)" to="(500,810)"/>
    <wire from="(1070,730)" to="(1070,750)"/>
    <wire from="(890,130)" to="(1010,130)"/>
    <wire from="(1240,1140)" to="(1240,1160)"/>
    <wire from="(970,620)" to="(1030,620)"/>
    <wire from="(830,920)" to="(830,990)"/>
    <wire from="(570,620)" to="(630,620)"/>
    <wire from="(900,1100)" to="(900,1230)"/>
    <wire from="(1340,610)" to="(1380,610)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(610,540)" to="(610,610)"/>
    <wire from="(930,190)" to="(930,220)"/>
    <wire from="(420,880)" to="(420,900)"/>
    <wire from="(1090,740)" to="(1150,740)"/>
    <wire from="(830,760)" to="(830,850)"/>
    <wire from="(530,540)" to="(530,620)"/>
    <wire from="(1000,100)" to="(1000,120)"/>
    <wire from="(630,620)" to="(630,830)"/>
    <wire from="(520,820)" to="(520,840)"/>
    <wire from="(650,950)" to="(650,970)"/>
    <wire from="(1130,550)" to="(1180,550)"/>
    <wire from="(1040,540)" to="(1040,590)"/>
    <wire from="(1310,930)" to="(1320,930)"/>
    <wire from="(730,790)" to="(730,830)"/>
    <wire from="(1420,960)" to="(1430,960)"/>
    <wire from="(1210,190)" to="(1220,190)"/>
    <wire from="(880,540)" to="(880,580)"/>
    <wire from="(1090,620)" to="(1090,740)"/>
    <wire from="(1180,600)" to="(1180,660)"/>
    <wire from="(980,160)" to="(980,220)"/>
    <wire from="(1030,130)" to="(1030,190)"/>
    <wire from="(340,920)" to="(350,920)"/>
    <wire from="(1220,190)" to="(1220,290)"/>
    <wire from="(1400,920)" to="(1430,920)"/>
    <wire from="(1370,570)" to="(1400,570)"/>
    <wire from="(1300,910)" to="(1320,910)"/>
    <wire from="(800,1140)" to="(810,1140)"/>
    <wire from="(920,60)" to="(930,60)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(690,950)" to="(700,950)"/>
    <wire from="(1360,620)" to="(1360,660)"/>
    <wire from="(690,760)" to="(830,760)"/>
    <wire from="(1130,550)" to="(1130,630)"/>
    <wire from="(1380,610)" to="(1380,630)"/>
    <wire from="(1100,160)" to="(1210,160)"/>
    <wire from="(930,610)" to="(1110,610)"/>
    <wire from="(1300,910)" to="(1300,1060)"/>
    <wire from="(940,410)" to="(940,420)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(950,820)" to="(950,830)"/>
    <wire from="(500,1080)" to="(1320,1080)"/>
    <wire from="(1120,270)" to="(1120,290)"/>
    <wire from="(1110,1140)" to="(1110,1160)"/>
    <wire from="(890,760)" to="(890,770)"/>
    <wire from="(440,950)" to="(440,960)"/>
    <wire from="(460,890)" to="(460,900)"/>
    <wire from="(480,830)" to="(480,840)"/>
    <wire from="(470,140)" to="(1420,140)"/>
    <wire from="(540,760)" to="(540,830)"/>
    <wire from="(340,850)" to="(340,860)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(810,840)" to="(810,870)"/>
    <wire from="(440,790)" to="(440,810)"/>
    <wire from="(1280,540)" to="(1280,610)"/>
    <wire from="(890,770)" to="(930,770)"/>
    <wire from="(1330,1100)" to="(1330,1230)"/>
    <wire from="(970,770)" to="(1010,770)"/>
    <wire from="(1420,1030)" to="(1420,1160)"/>
    <wire from="(1200,350)" to="(1200,360)"/>
    <wire from="(1220,50)" to="(1220,60)"/>
    <wire from="(440,960)" to="(480,960)"/>
    <wire from="(1240,1160)" to="(1420,1160)"/>
    <wire from="(1400,710)" to="(1400,720)"/>
    <wire from="(1220,610)" to="(1220,660)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(1490,920)" to="(1500,920)"/>
    <wire from="(1000,790)" to="(1000,830)"/>
    <wire from="(840,20)" to="(840,120)"/>
    <wire from="(870,610)" to="(870,710)"/>
    <wire from="(700,910)" to="(730,910)"/>
    <wire from="(450,540)" to="(450,710)"/>
    <wire from="(860,480)" to="(1020,480)"/>
    <wire from="(1110,1160)" to="(1240,1160)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(1130,630)" to="(1130,730)"/>
    <wire from="(430,480)" to="(510,480)"/>
    <wire from="(510,480)" to="(590,480)"/>
    <wire from="(590,480)" to="(670,480)"/>
    <wire from="(1110,1060)" to="(1110,1100)"/>
    <wire from="(1380,720)" to="(1400,720)"/>
    <wire from="(990,630)" to="(1130,630)"/>
    <wire from="(1110,610)" to="(1110,720)"/>
    <wire from="(1420,140)" to="(1420,630)"/>
    <comp lib="1" loc="(1010,760)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,710)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1042,20)" name="Text">
      <a name="text" val="R input"/>
    </comp>
    <comp lib="1" loc="(1050,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(311,941)" name="Text">
      <a name="text" val="carry 4"/>
    </comp>
    <comp lib="1" loc="(1380,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1120,1090)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1040,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(584,20)" name="Text">
      <a name="text" val="L input"/>
    </comp>
    <comp lib="1" loc="(1120,270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,760)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,1040)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1170,734)" name="Text">
      <a name="text" val="carry 1"/>
    </comp>
    <comp lib="1" loc="(1240,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1524,1014)" name="Text">
      <a name="text" val="negative"/>
    </comp>
    <comp lib="1" loc="(590,880)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,880)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(570,50)" name="D Flip-Flop"/>
    <comp lib="8" loc="(1512,946)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp lib="1" loc="(650,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1500,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1240,50)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1250,1090)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1360,790)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(410,50)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1280,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1010)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(43,68)" name="Text">
      <a name="text" val="Add/Sub"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1430,850)" name="AND Gate"/>
    <comp lib="1" loc="(980,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,20)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1440,980)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1220,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin"/>
    <comp lib="4" loc="(1150,50)" name="D Flip-Flop"/>
    <comp lib="1" loc="(950,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1400,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1135,935)" name="Text">
      <a name="text" val="sum 2"/>
    </comp>
    <comp lib="8" loc="(1548,876)" name="Text">
      <a name="text" val="magnitude overflow"/>
    </comp>
    <comp lib="1" loc="(1080,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,710)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(833,1063)" name="Text">
      <a name="text" val="sum 3"/>
    </comp>
    <comp lib="8" loc="(240,1150)" name="Text">
      <a name="text" val=" clock"/>
    </comp>
    <comp lib="1" loc="(280,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(602,987)" name="Text">
      <a name="text" val="carry 3"/>
    </comp>
    <comp lib="0" loc="(1330,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,670)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1010,50)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,50)" name="D Flip-Flop"/>
    <comp lib="4" loc="(820,1090)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1500,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,930)" name="NOT Gate"/>
    <comp lib="1" loc="(340,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1440,840)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(460,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(40,156)" name="Text">
      <a name="text" val="0 = add"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(870,50)" name="D Flip-Flop"/>
    <comp lib="1" loc="(770,920)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(986,1188)" name="Text">
      <a name="text" val="A-Out register"/>
    </comp>
    <comp lib="8" loc="(1265,814)" name="Text">
      <a name="text" val="sum 1"/>
    </comp>
    <comp lib="0" loc="(900,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(939,866)" name="Text">
      <a name="text" val="carry 2"/>
    </comp>
    <comp lib="1" loc="(1350,900)" name="NOT Gate"/>
    <comp lib="4" loc="(510,1090)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1350,940)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(650,50)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,920)" name="NOT Gate"/>
    <comp lib="0" loc="(1500,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,910)" name="NOT Gate"/>
    <comp lib="8" loc="(525,1025)" name="Text">
      <a name="text" val="sum 4"/>
    </comp>
    <comp lib="1" loc="(440,950)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,980)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,830)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,920)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,880)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1440,910)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(890,760)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,950)" name="NOT Gate"/>
  </circuit>
</project>
